# KLTN

./: Plan_Project_Khoa_Luan.docx  README.md  script.sql
DocumentManager/: pom.xml
DocumentManager/src/main/java/com/document/manager/: DocumentManagerApplication.java
DocumentManager/src/main/java/com/document/manager/algorithm/: Algorithm.java
DocumentManager/src/main/java/com/document/manager/config/mail/: MailConfig.java
DocumentManager/src/main/java/com/document/manager/config/security/: SecurityConfig.java
DocumentManager/src/main/java/com/document/manager/config/swagger/: SwaggerConfig.java
DocumentManager/src/main/java/com/document/manager/domain/: DocumentApp.java  RateApp.java  RoleApp.java  Sentences.java  UserApp.java  UserReference.java
DocumentManager/src/main/java/com/document/manager/dto/: AuthorizationDTO.java  ChangePasswordDTO.java  CountDTO.java  DashboardDTO.java  DocumentDTO.java  IndexDTO.java  MailRequest.java  MailResponse.java  ManagerDocumentDTO.java  PlagiarismDocumentDTO.java  PlagiarismSentencesDTO.java  RateAppDTO.java  ResetPasswordDTO.java  ResponseData.java  SignInDTO.java  SignUpDTO.java  UpdateDocumentDTO.java  UploadDocumentDTO.java  UserAppDTO.java  UserInfoDTO.java
DocumentManager/src/main/java/com/document/manager/dto/constants/: Constants.java
DocumentManager/src/main/java/com/document/manager/dto/enums/: Gender.java  PlagiarismStatus.java  RateType.java  ReferenceType.java  ResponseDataStatus.java
DocumentManager/src/main/java/com/document/manager/dto/mapper/: DTOMapper.java
DocumentManager/src/main/java/com/document/manager/dto/mapper/impl/: DTOMapperImpl.java
DocumentManager/src/main/java/com/document/manager/exception/: HandleException.java
DocumentManager/src/main/java/com/document/manager/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
DocumentManager/src/main/java/com/document/manager/repository/: DocumentRepo.java  RateRepo.java  RoleRepo.java  SentencesRepo.java  UserReferenceRepo.java  UserRepo.java  UsersRolesRepo.java
DocumentManager/src/main/java/com/document/manager/rest/: DocumentController.java  RateController.java  UserController.java
DocumentManager/src/main/java/com/document/manager/service/: CloudinaryService.java  DocumentService.java  FileService.java  MailService.java  RateService.java  SFTPService.java  SentencesService.java  UserReferenceService.java  UserService.java
DocumentManager/src/main/java/com/document/manager/service/impl/: CloudinaryServiceImpl.java  CustomUserService.java  DocumentServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  RateServiceImpl.java  SFTPServiceImpl.java  SentencesServiceImpl.java  UserReferenceImpl.java  UserServiceImpl.java
DocumentManager/src/main/resources/: Procfile  application.properties
DocumentManager/src/main/resources/templates/: mail-template-forgot-password.ftl  mail-template-register.ftl
DocumentManager/src/test/java/com/document/manager/algorithm/: AlgorithmTest.java
client/: .env  next.config.js  package-lock.json  package.json  tailwind.config.js
client/components/Animation/: AnimationLoad.jsx
client/components/Dropdowns/: NotificationDropdown.jsx
client/components/Sidebar/: Sidebar.jsx  SidebarAdmin.jsx
client/connectors/: RestConnector.js
client/containers/Header/: Header.jsx
client/errors/: AplicationError.js
client/layouts/: Admin.jsx  User.jsx  UserGuest.jsx
client/package/: RestConnector.js
client/package/account/columns/: ColumnFilter.jsx  Columns.js
client/package/account/component/: InfoProfile.jsx  ViewFileDetail.jsx  ViewProfileUserModal.jsx
client/package/account/contexts/: LoginContext.js
client/package/account/gateways/: AccountGateway.js
client/package/account/model/: Account.js
client/package/account/services/: AccountService.js
client/package/document/columns/: ColumnDocument.js
client/package/document/component/: AddNewDocumentModal.jsx  AnimationCheckDoc.jsx  CompareFileModal.jsx  Document.jsx  PreviewModal.jsx  SameModal.jsx  SinglePdf.jsx
client/package/document/gateways/: DocumentGateway.js
client/package/document/services/: DocumentService.js
client/pages/: _app.jsx  index.jsx
client/pages/admin/: index.jsx
client/pages/admin/document/: index.jsx
client/pages/admin/profile/: index.jsx
client/pages/admin/upload-document/: index.jsx
client/pages/admin/users/: index.jsx
client/pages/confirm-account/: index.jsx
client/pages/document/: index.jsx
client/pages/forgot-password/: index.jsx
client/pages/login/: index.jsx
client/pages/profile/: index.jsx
client/pages/reset-password/: index.jsx
client/pages/signup/: index.jsx
client/public/: MOCK_DATA.json
client/styles/: app.css
