server.port=8090
#===========================POSTGRES====================================================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_NAME}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}

spring.datasource.hikari.validationTimeout=3000000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#===========================MAIL-CONFIG=================================================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vanha.br@gmail.com
spring.mail.password=nguyenvanha1108
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path=classpath:/templates
#===========================UPLOAD-FILE-CONFIG==========================================================================
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
#===========================JWT=========================================================================================
jwt.secret=KLTN-2021
jwt.access.token.expire=900000
jwt.refresh.token.expire=86400000
#==================MY-CONFIG============================================================================================
server.time.expired.forgot-password=15
server.fe=https://www.check-duplicate.tk
